{
  "name": "react-portfolio-template",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://friedrichvoelkers.de",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "react-vertical-timeline-component": "^3.6.0",
    "sass": "^1.77.4",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "npm run dev:prod",
    "prepare:prod": "cp public/index.prod.html index.html",
    "prepare:beta": "cp public/index.beta.html index.html",
    "dev": "vite",
    "dev:prod": "npm run prepare:prod && vite",
    "dev:beta": "npm run prepare:beta && vite",
    "build": "vite build",
    "build:prod": "npm run prepare:prod && vite build",
    "build:beta": "npm run prepare:beta && vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.0.0"
  }
}
